; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
board_build.f_cpu = 80000000L
;board_build.partitions = no_ota.csv
board_build.partitions = min_spiffs.csv
;board_build.partitions = minimal.csv

monitor_speed = 115200 

lib_deps =
  # Using a library name
  Blynk@0.5.4
